2.56 KB	API.md
4.75 KB	Auth-2026-Redesign-Before-After.md
14.69 KB	Auth-Screens-File-Map-DOM-Report.md
5.89 KB	Auth-Validation-Test-Report.md
22.46 KB	Content Specification - ask.seba.md
2.24 KB	DATABASE_SETUP.md
0.36 KB	DESIGN_EXCEPTIONS.md
0 KB	docs-sizes.txt
10.2 KB	file-inventory-20260201.txt
16.48 KB	Header-Audit-Report.md
11.6 KB	Header-Icons-Diagnostic-Report.md
19.95 KB	Home-And-Dark-Mode-Inventory.md
11.02 KB	Landing-Header-Footer-Source.md
12.04 KB	Landing-Page-Full-Code-And-Screenshot.md
8.42 KB	landing-page-screenshot.png
12.53 KB	Main-Page-Inventory.md
1.62 KB	PWA.md
1.06 KB	QUIZ_FLOW_DECISIONS.md
2.57 KB	RTL.md
3.36 KB	TYPOGRAPHY_SYSTEM.md
6.53 KB	UI-Scope-For-Other-Models.md
21.51 KB	UI-UX-Report-Auth-Screens.md
1.37 KB	ENV_SETUP.md
6.53 KB	README-deploy.md
6.43 KB	STRUCTURE.md
2.18 KB	integration-guide.md
8.68 KB	AUTH_PRODUCTION_COMPLETE.md
6.98 KB	AUTH_PRODUCTION_MIGRATION.md
14.12 KB	integration_summary.md
3.15 KB	UPDATE_STORES.md
25.62 KB	Ask Seba - Live User Journey 2026-01-26.md
28.57 KB	Ask_Seba_-_Live_User_Journey_2026-01-28.md
5.07 KB	tailwind.config.ts
1434.52 KB	ask_logo.png
33.45 KB	perfume_transparent.webp
2.73 KB	globals.css
7.08 KB	layout.tsx
0.94 KB	page.tsx
1.96 KB	loading.tsx
7.43 KB	page.tsx
1.57 KB	loading.tsx
8.36 KB	page.tsx
1.52 KB	loading.tsx
0.55 KB	ConditionalLayout.tsx
3.34 KB	Footer.tsx
1.09 KB	ThemeToggle.tsx
2.19 KB	BenefitsSection.tsx
3.88 KB	CTASection.tsx
0.68 KB	HeadlineSection.tsx
5.05 KB	HeroSection.tsx
2.4 KB	QuestionsSection.tsx
1.95 KB	StatsSection.tsx
0.62 KB	StatusCircles.tsx
0.7 KB	ValuePropSection.tsx
2.46 KB	SymptomCard.tsx
1.43 KB	avatar.tsx
3.61 KB	button.tsx
6.76 KB	dropdown-menu.tsx
5.47 KB	header.tsx
4.09 KB	input.tsx
7.94 KB	MobileFilterModal.tsx
2 KB	VoiceMicButton.tsx
15.93 KB	useFavorites.ts
17.86 KB	UX_A11Y_FIX_PROMPTS.md
6.83 KB	UX_AUDIT_EXEC_REPORT.md
